# Ictx.WebApp

./: Dockerfile  Ictx.WebApp.sln  README.md  web.config
src/Ictx.WebApp.Api/: AppBackgroundService.cs  Dockerfile  Ictx.WebApp.Api.csproj  Ictx.WebApp.Api.xml  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  web.config
src/Ictx.WebApp.Api/AppStartUp/: AppServicesInstaller.cs  AutoMapperConfig.cs  AutomapperInstaller.cs  DbContextInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
src/Ictx.WebApp.Api/AppStartUp/Configurations/: AppDbContextConfiguration.cs  ApplicationServicesConfiguration.cs  ApplicationSettingsConfiguration.cs  AuthenticationConfiguration.cs  AutomapperConfiguration.cs  DbContextConfiguration.cs  MvcConfiguration.cs  SessionDataConfiguration.cs
src/Ictx.WebApp.Api/AppStartUp/Installers/: AppServicesInstaller.cs  ApplicationSettingsInstaller.cs  AutomapperInstaller.cs  DbContextInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  MvcInstaller.cs
src/Ictx.WebApp.Api/AppStartUp/Middlewares/: ExceptionHandlingMiddleware.cs
src/Ictx.WebApp.Api/Common/: ApplicationSettings.cs  AuthSettings.cs  ConfigureSwaggerOptions.cs  ErrorResponse.cs  SessionData.cs  SwaggerDefaultValues.cs  ValidateModelControllerFilter.cs
src/Ictx.WebApp.Api/Common/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
src/Ictx.WebApp.Api/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Ictx.WebApp.Api/Controllers/: AppBaseController.cs  BaseController.cs  DipendenteController.cs  FoglioPresenzaController.cs  FoglioPresenzaDettaglioGiornoController.cs  GenericPersistableController.cs  PersistableController.cs  ReadOnlyController.cs
src/Ictx.WebApp.Api/Controllers/V1/: ApiRoutes.cs  DipendenteController.cs  MailController.cs
src/Ictx.WebApp.Api/Controllers/V1_1/: DipendenteController.cs
src/Ictx.WebApp.Api/Data/: SeedDatabase.cs
src/Ictx.WebApp.Api/Dtos/: DipendenteDto.cs  FoglioPresenzaDtos.cs
src/Ictx.WebApp.Api/Helper/: ApiHelper.cs
src/Ictx.WebApp.Api/Insomnia/: v1  v1.json
src/Ictx.WebApp.Api/Mappings/: DipendenteProfile.cs  FoglioPresenzaProfile.cs
src/Ictx.WebApp.Api/Models/: DipendenteModel.cs  ErrorResponse.cs  FoglioPresenzaQueryParameter.cs  Response.cs
src/Ictx.WebApp.Api/Properties/: launchSettings.json
src/Ictx.WebApp.Api/SeedDatabase/: SeedDatabase.cs
src/Ictx.WebApp.Api/Services/: SessionDataService.cs  SessionDataServie.cs
src/Ictx.WebApp.Application/: Ictx.WebApp.Application.csproj
src/Ictx.WebApp.Application/BO/: BackgroundServiceBO.cs  BaseBO.cs  DipendenteBO.cs  MailBO.cs
src/Ictx.WebApp.Application/Data/: FakeDataGenerator.cs
src/Ictx.WebApp.Application/DependencyInjection/: ApplicationExtension.cs
src/Ictx.WebApp.Application/Models/: MailModel.cs  OperationResult.cs  PaginationModel.cs  SessionData.cs  UserData.cs
src/Ictx.WebApp.Application/Repositories/: IDipendenteRepository.cs  IGenericRepository.cs  IOperationRepository.cs
src/Ictx.WebApp.Application/Services/: DateTimeService.cs  IBackgroundService.cs  IDateTimeService.cs  IMailService.cs
src/Ictx.WebApp.Application/UnitOfWork/: IAppUnitOfWork.cs  IBackgroundServiceUnitOfWork.cs  IUnitOfWorkBase.cs
src/Ictx.WebApp.Application/Validators/: DipendenteValidator.cs
src/Ictx.WebApp.BackGroundService/: Ictx.WebApp.BackGroundService.csproj  Program.cs  Worker.cs  appsettings.json
src/Ictx.WebApp.BackGroundService/Common/: ApplicationSettings.cs
src/Ictx.WebApp.BackGroundService/Properties/: launchSettings.json
src/Ictx.WebApp.Core/: Ictx.WebApp.Core.csproj
src/Ictx.WebApp.Core/BO/: BaseBO.cs  DipendenteBO.cs  UtenteBO.cs
src/Ictx.WebApp.Core/Base/: BaseEntity.cs  BaseEntityUser.cs
src/Ictx.WebApp.Core/Common/: MailSettings.cs
src/Ictx.WebApp.Core/Data/: FakeDataGenerator.cs
src/Ictx.WebApp.Core/DependencyInjection/: ApplicationCoreExtension.cs  ApplicationCoreOptions.cs  ApplicationCoreOptionsBuilder.cs  ApplicationExtension.cs
src/Ictx.WebApp.Core/Entities/: Comune.cs  Dipendente.cs  Ditta.cs  FoglioPresenza.cs  FoglioPresenzaGiorno.cs  FoglioPresenzaGiornoDettaglio.cs  FoglioPresenzaVpa.cs  Impresa.cs  Operation.cs  Ufficio.cs  UfficioBase.cs
src/Ictx.WebApp.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Ictx.WebApp.Core/Interfaces/: IAppUnitOfWork.cs  IDateTimeService.cs  IDipendenteService.cs  IGenericRepository.cs  IMailService.cs  IRazorViewToStringRenderer.cs
src/Ictx.WebApp.Core/Models/: DipendenteModel.cs  FoglioPresenzaModel.cs  MailModel.cs  OperationModel.cs  OperationResult.cs  PaginationModel.cs  SessionData.cs  UserData.cs  UtenteModel.cs
src/Ictx.WebApp.Core/Services/: DateTimeService.cs  MailService.cs  RazorViewService.cs
src/Ictx.WebApp.Core/Utils/: CodiceFiscale.cs
src/Ictx.WebApp.Core/Validators/: DipendenteValidator.cs
src/Ictx.WebApp.Infrastructure/: Ictx.WebApp.Infrastructure.csproj
src/Ictx.WebApp.Infrastructure/BO/: DipendenteBO.cs  DittaBO.cs
src/Ictx.WebApp.Infrastructure/Common/: MailSettings.cs
src/Ictx.WebApp.Infrastructure/Data/: AppDbContext.cs  DbContextBase.cs  SeedDatabase.cs
src/Ictx.WebApp.Infrastructure/DependencyInjection/: InfrastructureExtension.cs  InfrastructureOptions.cs  InfrastructureOptionsBuilder.cs
src/Ictx.WebApp.Infrastructure/Models/: DipendenteModels.cs  ServiceParameters.cs
src/Ictx.WebApp.Infrastructure/Repositories/: ComuneRepository.cs  DipendenteRepository.cs  DittaRepository.cs  FoglioPresenzaDettaglioGiornoRepository.cs  FoglioPresenzaRepository.cs  FoglioPresenzaVpaRepository.cs  GenericRepository.cs  IGenericRepository.cs  ImpresaRepository.cs  OperationRepository.cs  UfficioBaseRepository.cs  UfficioRepository.cs
src/Ictx.WebApp.Infrastructure/Services/: BackgroundService.cs  DateTimeService.cs  DipendenteService.cs  DittaService.cs  MailService.cs  RazorViewService.cs
src/Ictx.WebApp.Infrastructure/UnitOfWork/: AppUnitOfWork.cs  BackgroundServiceUnitOfWork.cs  IAppUnitOfWork.cs  UnitOfWorkBase.cs
(+183 files in other folders)
