<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="33.1.1" />
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ictx.WebApp.Templates.Mail\Ictx.WebApp.Templates.Mail.csproj" />
	</ItemGroup>

</Project>
