<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.1" />
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />

		<PackageReference Include="MailKit" Version="2.15.0" />
		
		<!--EntityFrameworkCore-->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ictx.WebApp.Fwk\Ictx.WebApp.Fwk.csproj" />
	  <ProjectReference Include="..\Ictx.WebApp.Templates.Mail\Ictx.WebApp.Templates.Mail.csproj" />
	</ItemGroup>

</Project>
